PORT=4000
MONGO_URI="mongodb+srv://sharmaadi842:gAUz8gu2lxZ0mJLy@cluster0.1fmc1.mongodb.net/mern_stripe?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_SECRET_KEY=sk_test_51R1W7B2EJ5gYJt8V1L0Ix6fC0mPBrj0UR1x1LcIGzsGWw9Va38EbEpXwzkFOK4Rj7zAz8zmKzNLlQfN9fqi2wqEK00v7JnDmUR